<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.WithdrawActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/top_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/teachers_medium"
                android:text="Withdraw"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="25dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/wallet_banner2"
                    android:layout_gravity="center_vertical"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/teachers_medium"
                    android:text="RS:00"
                    android:layout_gravity="center_vertical"
                    android:textSize="27sp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                app:hintEnabled="false"
                style="@style/MyDenseOutlined"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/box_border"
                app:boxStrokeWidth="1dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/withdrawEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:hint="Enter Amount"
                    android:fontFamily="@font/teachers_regular"
                    android:textColorHint="@color/hintcolor"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWithdraw"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Request"
                    android:fontFamily="@font/teachers_medium"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>


</layout>