<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.Sales.ProductDetaisActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/box_gray"
        android:orientation="vertical">

        <include
            layout="@layout/top_layout"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp">
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imageSlider"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:iss_auto_cycle="true"
                        app:iss_delay="2000"
                        app:iss_indicator_align="BOTTOM"
                        app:iss_period="2000"
                        app:iss_text_color="@color/black"
                        app:iss_title_background="@color/trance" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium Clay Style Wheelchair"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/teachers_semibold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:padding="15dp"
                            android:background="@drawable/round_edit_gray_light_edge">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Brand:"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/teachers_semibold"/>
                                <TextView
                                    android:id="@+id/txtBrand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="AGeasy"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/teachers_semibold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Colour:"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/teachers_semibold"/>
                                <TextView
                                    android:id="@+id/txtColor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Silver"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/teachers_semibold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Weight:"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/teachers_semibold"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="5.5 kg"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/teachers_semibold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Handle Type:"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/teachers_semibold"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Push Handles"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/teachers_semibold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Power Source:"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/teachers_semibold"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Manual"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/teachers_semibold"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/teachers_semibold"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgCall"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="12dp"
                            android:src="@drawable/call_ic"
                            app:tint="@color/selectedRed" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer Price"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/teachers_semibold"/>

                    <TextView
                        android:id="@+id/txtOfferPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Price : ₹ 0000"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/teachers_semibold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actual Price"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/teachers_semibold"/>
                    <TextView
                        android:id="@+id/txtActulePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="₹3570"
                        android:textSize="14sp"
                        android:textColor="@color/gray"
                        android:fontFamily="@font/teachers_semibold"/>
                </LinearLayout>
            </LinearLayout>
            </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/teachers_semibold"/>
                        <TextView
                            android:id="@+id/txtDec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/note_short"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/teachers_semibold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/teachers_semibold"/>
                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/note_short"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/teachers_semibold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEnquiry"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Enquiry Now"
                        android:fontFamily="@font/teachers_medium"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>




    </LinearLayout>

</layout>