<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <include layout="@layout/top_layout" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No data found"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:fontFamily="@font/teachers_semibold"
            android:textAlignment="center"/>

        <androidx.core.widget.NestedScrollView
            android:visibility="visible"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/home_bannes" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-25dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:id="@+id/relativecard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/teachers_semibold"
                            android:text="Eye Care Vision Hospital"
                            android:textColor="@color/blue"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/linearCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtName"
                            android:layout_marginStart="12dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/imgCertified"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/cat_lable" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:visibility="gone"
                                android:id="@+id/imgVertified"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/cat_lable2" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lineartxt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linearCard"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/marker_ic" />

                            <TextView
                                android:id="@+id/txtAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/teachers_regular"
                                android:text="Banjara Hills, Hyderabad"
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_Land"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lineartxt1"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/teliphone" />

                            <TextView
                                android:id="@+id/txtlandLineNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:fontFamily="@font/teachers_regular"
                                android:text="00000000"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lineartxt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/linear_Land"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/call_ic" />

                            <TextView
                                android:id="@+id/txtmobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/teachers_regular"
                                android:text=" +91 94********"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lineartxt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lineartxt2"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="12dp"
                                android:src="@drawable/email_ic" />

                            <TextView
                                android:id="@+id/txtemail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/teachers_regular"
                                android:text="ecvhospital@gmail.com"
                                android:textColor="@color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearbt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lineartxt3"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardCall"
                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="5dp"
                                android:backgroundTint="#9BCA22"
                                app:cardCornerRadius="25dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginStart="12dp"
                                        android:src="@drawable/call_ic"
                                        app:tint="@color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/teachers_regular"
                                        android:text="Call Now"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardEnquiry"
                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginBottom="5dp"
                                android:backgroundTint="@color/colorPrimary"
                                app:cardCornerRadius="25dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/teachers_regular"
                                        android:gravity="center"
                                        android:text="Enquiry Now"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/round_details_bg_box"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_semibold"
                        android:text="About Us"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:fontFamily="@font/teachers_regular"
                        android:text="Praesent mattis, diam vitae ornare condimentum, mi ex faucibus justo, in molestie leo dui efficitur mi. Suspendisse elit nulla, convallis id molestie a, tincidunt at nibh. Nunc pulvinar tellus vel dignissim volutpat. Fusce non pharetra nibh. Donec vitae velit a lacus blandit porttitor eget eu justo. Integer rutrum efficitur mi, id sagittis tortor ultricies ut. Donec nec ex eget lectus euismod ultrices."
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/round_details_bg_box"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/teachers_semibold"
                    android:text="Our Service"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/teachers_regular"
                    android:text="@string/note"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/teachers_semibold"
                    android:text="Gallery"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtNoImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/teachers_regular"
                    android:text="No Images"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/round_details_bg_box"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/teachers_semibold"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:fontFamily="@font/teachers_regular"
                    android:text="@string/note"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardEnquiry1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/teachers_medium"
                        android:text="Enquiry Now"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>