<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtActiveStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                android:text="Active"
                android:fontFamily="@font/teachers_medium"
                android:textSize="13sp"
                android:textColor="@color/green"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/vision_dummy"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hearing Aids"
                        android:textColor="@color/text"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/teachers_semibold"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="*****"
                        android:textColor="@color/blue"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/teachers_medium"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearEnqury"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="3dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_enquery_edit">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/eye_ic"
                        app:tint="@color/selectedRed"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Enquiries"
                        android:textColor="@color/selectedRed"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/teachers_regular"
                        android:textSize="9sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearView"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="3dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_view_edit_blue">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/view_ic"
                        app:tint="@color/blue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="View"
                        android:textColor="@color/blue"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/teachers_regular"
                        android:textSize="9sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEdit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="3dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_edit_red">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/edit_ic"
                        app:tint="#F29E0E"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Edit"
                        android:textColor="#F29E0E"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/teachers_regular"
                        android:textSize="9sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDelete"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="3dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_delete_edit_red">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="3dp"
                        android:src="@drawable/delete_ic"
                        app:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Delete"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/teachers_regular"
                        android:textSize="9sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>